<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>associate words</title>
    <style>
        body,
        ul,
        li {
            padding: 0;
            margin: 0;
            list-style: none;

        }

        .wrapper {
            position: relative;
            width: 627px;
            height: 55px;
            margin: 100px auto;
        }

        .search-input {
            margin-right: 74px;
            border: 2px solid #ff5500;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-right: none;
            overflow: hidden;
            height: 36px;
        }

        input {
            padding: 6px 0;
            text-indent: 10px;
            height: 24px;
            line-height: 24px;
            width: 472px;
            border: none;
            background: #fff;
            margin-top: 2px;
            outline: none;
        }

        .btn {
            position: absolute;
            right: 0;
            top: 0;
            width: 74px;
            height: 40px;
            overflow: hidden;
            text-align: center;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            z-index: 100;
        }

        .search-btn {
            width: 100%;
            height: 100%;
            font-size: 18px;
            color: #fff;
            background-color: #ff4200;
            font-weight: 700;
            cursor: pointer;
            border: none;
        }

        .list {
            width: 552px;
            display: none;
            border: 1px solid #ccc;
        }

        li {
            padding: 3px 10px;
            cursor: pointer;
            border-radius: 2px;
        }
        li:hover{
            background-color: rgba(204,204,204,.6);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="search-input">
            <input type="text" name="" id="">
        </div>
        <div class="btn">
            <button class="search-btn">搜索</button>
        </div>

        <ul class="list">
        </ul>
    </div>


    <script>
        var oIput = document.getElementsByTagName('input')[0];
        var oUl = document.getElementsByTagName('ul')[0];

        // 获取输入框输入的value
        oIput.oninput = function () {
            var val = oIput.value;
            var oScript = document.createElement('script');
            oScript.src = 'https://suggest.taobao.com/sug?code=utf-8&q=' + val + '&callback=cbs';
            document.body.appendChild(oScript);
            // 只要将请求发送出去了，就会有响应，script 标签就没有用了
            oScript.remove();
        }


        function cbs(data) {
            console.log(data);
            // 将返回的数据插入到ul中
            var str = '';
            if (data.result.length > 0) {
                oUl.style.display = 'block';
                data.result.forEach(ele => {
                    str += '<li>' + ele[0] + '</li>';
                });

                oUl.innerHTML = str;
            } else {
                oUl.style.display = 'none';
            }
        }
    </script>
</body>

</html>